{
	"schemaVersion": 1,
	"id": "myeconomysystemsupport",
	"version": "${version}",
	"name": "MyEconomySystemSupport",
	"description": "마인크래프트 서버용 골드 경제 시스템",
	"authors": [
		"기도는그만할래"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/myeconomysystemsupport/icon.png",
	"environment": "*",

	"entrypoints": {
		"main": [
			"com.myEconomySystemSupport.MyEconomySystemSupport"
		],
		"client": [
			"com.myEconomySystemSupport.MyEconomySystemSupportClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}